2025-10-27 00:57:52,944 - INFO - 🚀 XGBOOST HYPERPARAMETER TUNING
2025-10-27 00:57:52,944 - INFO - Start time: 2025-10-27 00:57:52

2025-10-27 00:57:52,944 - INFO - Loading data...
2025-10-27 00:57:53,641 - INFO - Train: (53201, 110), Test: (13301, 110)
2025-10-27 00:57:53,641 - INFO - ================================================================================
2025-10-27 00:57:53,641 - INFO - STARTING HYPERPARAMETER TUNING
2025-10-27 00:57:53,641 - INFO - ================================================================================
2025-10-27 00:57:53,641 - INFO - Search iterations: 50
2025-10-27 00:57:53,641 - INFO - Cross-validation folds: 5
2025-10-27 00:57:53,641 - INFO - 
Parameter ranges:
2025-10-27 00:57:53,641 - INFO -   n_estimators: [100, 200, 300, 500, 700]
2025-10-27 00:57:53,641 - INFO -   learning_rate: [0.01, 0.03, 0.05, 0.1, 0.15]
2025-10-27 00:57:53,641 - INFO -   max_depth: [3, 4, 5, 6, 7, 8]
2025-10-27 00:57:53,641 - INFO -   min_child_weight: [1, 2, 3, 5, 7]
2025-10-27 00:57:53,641 - INFO -   subsample: [0.6, 0.7, 0.8, 0.9, 1.0]
2025-10-27 00:57:53,641 - INFO -   colsample_bytree: [0.6, 0.7, 0.8, 0.9, 1.0]
2025-10-27 00:57:53,641 - INFO -   gamma: [0, 0.05, 0.1, 0.2, 0.3]
2025-10-27 00:57:53,641 - INFO -   reg_alpha: [0, 0.01, 0.1, 0.5, 1.0]
2025-10-27 00:57:53,641 - INFO -   reg_lambda: [0.5, 1.0, 1.5, 2.0, 3.0]
2025-10-27 00:57:53,641 - INFO - 
Starting random search (this may take 10-30 minutes)...
Fitting 5 folds for each of 50 candidates, totalling 250 fits
